<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="02p-n2-x68">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dTv-sb-qWL">
            <objects>
                <tableViewController id="Afr-rE-68W" customClass="ViewController" customModule="XMLAddressParse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GXx-sK-7N8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="dPf-l7-fop" customClass="WeatherCell" customModule="XMLAddressParse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dPf-l7-fop" id="hyL-C8-9zl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BxZ-kv-xJF" kind="show" id="bA5-vx-hfo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Afr-rE-68W" id="aDM-g1-Sm8"/>
                            <outlet property="delegate" destination="Afr-rE-68W" id="0zC-qS-qRt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ovU-WL-kR5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmB-Ik-498" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="7.3660714285714279"/>
        </scene>
        <!--GuVC-->
        <scene sceneID="nc1-rK-gWM">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="BxZ-kv-xJF" customClass="GuVC" customModule="XMLAddressParse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GZx-dr-1aI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dfU-H3-ehq">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dfU-H3-ehq" id="UEl-SD-uPJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wW7-ll-Rft" kind="show" id="Jxt-rS-EXO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BxZ-kv-xJF" id="Q1l-1h-CJi"/>
                            <outlet property="delegate" destination="BxZ-kv-xJF" id="jPt-Yw-UJe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b6G-pt-0pr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6G-8I-2dF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860.8695652173915" y="6.6964285714285712"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="SLc-Jh-o5i">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="wW7-ll-Rft" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pzh-Xd-VpT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LEI-OB-gn4">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LEI-OB-gn4" id="UfF-vL-Jxw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wW7-ll-Rft" id="8Tb-ak-Vbk"/>
                            <outlet property="delegate" destination="wW7-ll-Rft" id="GIe-tJ-aFI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZR5-Gd-vcu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaD-Ux-dGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3789.8550724637685" y="6.6964285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w2f-S2-ozQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mhp-Zj-3td" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nsv-Xz-MWb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Afr-rE-68W" kind="relationship" relationship="rootViewController" destinationCreationSelector="gu" id="QVS-SA-Aep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRg-qn-CFA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="7.3660714285714279"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="awN-ee-mLc">
            <objects>
                <viewController id="02p-n2-x68" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LsR-Jc-UDI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlT-Cd-26X">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Loc-lQ-kRw" kind="show" id="Wke-Xj-btZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vlT-Cd-26X" firstAttribute="centerY" secondItem="LsR-Jc-UDI" secondAttribute="centerY" id="PuN-KH-vB4"/>
                            <constraint firstItem="vlT-Cd-26X" firstAttribute="centerX" secondItem="LsR-Jc-UDI" secondAttribute="centerX" id="UTa-Fx-hQb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4IP-w3-ml7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXe-DV-Gqx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2050" y="-452"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="Hgh-Hx-GJ4">
            <objects>
                <tableViewController id="KNd-2v-dxW" customClass="TestVC" customModule="XMLAddressParse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cz4-f4-JYu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="abW-hB-Ys7">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abW-hB-Ys7" id="iQt-wC-dgS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="A9w-Qs-dwk" kind="show" identifier="Table" id="rcT-8E-eQR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KNd-2v-dxW" id="Unl-o8-T11"/>
                            <outlet property="delegate" destination="KNd-2v-dxW" id="V9X-JU-S7e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2HK-kL-tvR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpl-KV-RKv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="-445.3125"/>
        </scene>
        <!--EstVC-->
        <scene sceneID="lH6-We-FUV">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="A9w-Qs-dwk" customClass="EstVC" customModule="XMLAddressParse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gO3-qs-sCe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="oWF-ra-v3L">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oWF-ra-v3L" id="2v1-6K-Efq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vYS-yY-qLP" kind="show" identifier="dong" id="6Uk-NY-1hI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A9w-Qs-dwk" id="OGk-YK-Nbv"/>
                            <outlet property="delegate" destination="A9w-Qs-dwk" id="rM3-yP-Z98"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JYO-NF-k2R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D77-nn-qq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.39130434782612" y="-445.3125"/>
        </scene>
        <!--StVC-->
        <scene sceneID="9Cu-k1-Rfv">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="vYS-yY-qLP" customClass="StVC" customModule="XMLAddressParse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hcu-1e-ywh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="TlW-2D-LYb">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TlW-2D-LYb" id="13R-FI-emU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vYS-yY-qLP" id="JKZ-GW-HRj"/>
                            <outlet property="delegate" destination="vYS-yY-qLP" id="Nvk-Ez-JCo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ozs-oP-Kjo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ef-9z-22y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.1159420289857" y="-445.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gBF-Za-FFf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Loc-lQ-kRw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Lxe-JP-yWa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q4x-Ig-cTW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KNd-2v-dxW" kind="relationship" relationship="rootViewController" id="AHP-AJ-WkN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEB-b3-JhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036.231884057971" y="-445.3125"/>
        </scene>
    </scenes>
</document>
